{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype",
    "react"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "jest": true,
    "es6": true,
    "browser": true
  },
  "settings": {
    "onlyFilesWithFlowAnnotation": true
  },
  "rules": {
    "semi": 2,
    "no-console": 0,
    "no-unused-vars": 1,
    "flowtype/use-flow-type": 1,
    "flowtype/object-type-delimiter": 2,
    "flowtype/space-before-type-colon": 2,
    "flowtype/require-parameter-type": 2,
    "flowtype/require-return-type": 2,
    "flowtype/require-variable-type": 2
  }
}
